{
  "name": "pagerduty-lambda-cfn",
  "version": "0.1.0",
  "workspaces": [
    "cdk",
    "handler"
  ],
  "scripts": {
    "build:handler": "npm run prebuild -w handler && npm run build -w handler && npm run postbuild -w handler",
    "upload:handler": "npm run upload -w handler",
    "build:cdk": "npm run build -w cdk",
    "upload:cfn": "npm run upload -w cdk"
  },
  "devDependencies": {
    "@classmethod/eslint-config": "0.0.3",
    "@classmethod/prettier-config": "0.0.3",
    "@types/jest": "29.5.12",
    "cspell": "8.8.3"
  },
  "dependencies": {
    "esbuild": "0.21.4"
  }
}